file.path=C:/Users/dayse/IdeaProjects/java_spring_project/firebase/greenshop-ip-firebase-adminsdk-4o34o-2ade3953a2.json
firebase.name=https://greenshop-ip-default-rtdb.europe-west1.firebasedatabase.app/
signInUrl=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
web.api.key=AIzaSyAua-piB12HQNdUNmUW9zFM4hctImP7TRM


